<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <p><strong>1. Ism:</strong> <span id="nameOutput">---</span></p>
        <p><strong>2. Familya:</strong> <span id="surnameOutput">---</span></p>
        <p><strong>3. Yosh:</strong> <span id="ageOutput">---</span></p>
    </div>

    <script src="./main.js"></script>
</body>
</html>